{
  "name": "lumberjack",
  "displayName": "Lumberjack",
  "description": "A glance tool for your git worktree fleet — colored-square status at a glance, drill into commits and files, with native diff and source.",
  "version": "0.0.13",
  "publisher": "improvingjef",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/improvingjef/lumberjack.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "git",
    "worktree",
    "branches",
    "dashboard"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "bin": {
    "lj": "./out/cli.js"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lumberjack",
          "title": "Lumberjack",
          "icon": "media/lumberjack.svg"
        }
      ]
    },
    "views": {
      "lumberjack": [
        {
          "type": "webview",
          "id": "lumberjack.fleetView",
          "name": "Fleet"
        }
      ]
    },
    "commands": [
      {
        "command": "lumberjack.open",
        "title": "Lumberjack: Open Worktree Fleet"
      },
      {
        "command": "lumberjack.refresh",
        "title": "Lumberjack: Refresh Fleet"
      },
      {
        "command": "lumberjack.compare",
        "title": "Lumberjack: Compare Two Worktrees"
      }
    ],
    "configuration": {
      "title": "Lumberjack",
      "properties": {
        "lumberjack.repoPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the git repo whose worktree fleet to survey. Empty = the first workspace folder."
        },
        "lumberjack.commitWindow": {
          "type": "number",
          "default": 14,
          "description": "How many recent commits to render as squares per row."
        },
        "lumberjack.salvageBranch": {
          "type": "string",
          "default": "salvage",
          "description": "Preserve branch that 'Salvage & Fell' appends a WIP snapshot to."
        },
        "lumberjack.trunk": {
          "type": "string",
          "default": "",
          "description": "Trunk branch to color against. Empty = auto-detect (master, then main)."
        },
        "lumberjack.statusBarRefreshSeconds": {
          "type": "number",
          "default": 20,
          "description": "How often (seconds) the status-bar tile re-reads the fleet. 0 disables the periodic refresh."
        },
        "lumberjack.warmOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Interrogate the fleet in the background at startup so the first open is instant and current."
        },
        "lumberjack.cacheFreshnessSeconds": {
          "type": "number",
          "default": 15,
          "description": "How long a warmed cache is trusted as current — opening within this window paints instantly with no re-gather. The refresh button always forces a live read."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test test/*.test.js test/git/*.test.js",
    "test:unit": "npm run compile && node --test test/*.test.js",
    "test:git": "npm run compile && node --test test/git/*.test.js",
    "test:integration": "npm run compile && vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "jsdom": "^24.1.0",
    "mocha": "^10.4.0",
    "typescript": "^5.4.0"
  }
}
